# demo

./: .gitignore  pom.xml
demo-easy-rule/: pom.xml
demo-easy-rule/src/main/java/com/pc/demo/easy/rule/container/: CopyOnWriteMapRuleStorage.java  MapRuleStorage.java  RuleStorage.java
demo-easy-rule/src/main/java/com/pc/demo/easy/rule/main/: Main.java
demo-easy-rule/src/main/java/com/pc/demo/easy/rule/rules/: BaseRule.java  WeatherRule.java
demo-easy-rule/src/main/java/com/pc/demo/easy/rule/utils/: CopyOnWriteMultimap.java  DynamicRuleFactory.java  DynamicRuleUtils.java
demo-elastic/: pom.xml
demo-elastic/src/main/java/com/pc/demo/elastic/: Main.java
demo-elastic/src/main/java/com/pc/demo/elastic/job/: MyElasticJob.java
demo-jetty/: pom.xml
demo-jetty/src/main/java/com/pc/demo/jetty/: FileServer.java  HelloWorldHandler.java  HelloWorldHandlerServer.java  HttpClientStart.java  LikeJettyXml.java  ManyConnectors.java  ManyContexts.java  MinimalServlets.java  OneConnectorServer.java  OneContext.java  OneWebApp.java  SecuredHelloHandler.java  ShutdownHandlerServer.java  SimplestServer.java  SplitFileServer.java
demo-jetty/src/main/resources/etc/: realm.properties
demo-jetty/src/test/java/com/pc/demo/jetty/: AppTest.java
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/pc/demo/kafka/: Consumer.java  ExactlyOnceMessageProcessor.java  KafkaConsumerProducerDemo.java  KafkaExactlyOnceDemo.java  KafkaProperties.java  Producer.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/pc/demo/mybatis/: MybatisMain.java
demo-mybatis/src/main/java/com/pc/demo/mybatis/mapper/: DemoMapper.java
demo-mybatis/src/main/java/com/pc/demo/mybatis/pojo/: Demo.java
demo-mybatis/src/main/resources/: mybatis-config.xml  mysql.properties
demo-mybatis/src/main/resources/mapper/: DemoMapper.xml
demo-mybatis/src/test/java/com/pc/demo/mybatis/: AppTest.java
demo-netty/: pom.xml
demo-netty/src/main/java/com/pc/demo/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java
demo-netty/src/main/java/com/pc/demo/netty/example/echo/: EchoServer.java  EchoServerHandler.java
demo-undertow/: pom.xml
demo-undertow/src/main/java/com/pc/demo/server/: SimpleEchoServer.java  SimpleHelloWorldBlockingClient.java
demo-undertow/src/main/java/com/pc/demo/undertow/: HelloWorldServer.java
