url=jdbc:mysql://172.16.99.52:3306/dev_demo?useUnicode=true&characterEncoding=utf8&useAffectedRows=true&autoReconnect=true&failOverReadOnly=false
username=root
password=123456
driver=com.mysql.jdbc.Driver